<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Mexico City</title>
</head>

<body>
    
    <section class="reptiles container">
        <!-- <div class="card-deck"> -->
        <div class="card-deck">
            <div class="row">
                <div class="col-sm">
                    <img src="./assets/Sceloporus-spp.jpg" class="card-img-top" alt="Sceloporus">
                </div>
            </div>
        </div>

        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Lizards (genus: <i>Sceloporus</i>)</h5>
                <p class="card-text">There is a wide number of species of the genus <i>Sceloporus</i>. <break>
                        They eat insects, avoiding their populations to grow too much. This is important,
                        because
                        some insects
                        can be dangerous for the humans and others species. Many species of this genus are
                        endemic
                        to Mexico. This
                        means that if you would want to find them you'ld have to come to our country and be very
                        lucky!</p>
                <h6 class="card-text">Fun fact</h6>
                <p class="card-text">Males are disctinctive to female individuals because they use to have a
                    very
                    colorfull and bright belly that they use to atract females to mate. Similar to humans
                    going to the gym to make their muscles to grow! Can you think of another similar example?
                </p>
            </div>
        </div>


        <div class="col-sm">
        <div class="card-deck">
            
                    <img src="./assets/Phrynosoma_orbiculare.jpg" class="card-img-top" alt="Phrynosoma_orbiculare">
                </div>
            </div>
        </div>

        <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <h5 class="card-title">Mexican Plateau horned lizard (<i>Phrynosoma orbiculare</i>)</h5>
            <p class="card-text">This species is endemic to Mexico. It feeds of ants, and it doesn't mind if
                a
                bunch the ants
                itch it (have you been itched by an ant? It is very painful!), because it can resist a lot
                this
                kind of pain that
                is caused by the formic acid that ants have.
            </p>
            <h6 class="card-text">Fun fact</h6>
            <p class="card-text">When it feels threaten, it throws blood through its eyes to supress its
                predator! Wow! Can you
                imagine if you could do something like that?
            </p>
        </div>
        

        </div>
        <div class="card-deck">
            <div class="card">
                <img src="./assets/Crotalus_ravus.jpg" class="card-img-top" alt="Crotalus_molossus">
                <div class="card-body">
                    <h5 class="card-title">Mexican pigmy rattlesnake (<i>Crotalus ravus</i>)</h5>
                    <p class="card-text">This is another endemic species. It's a venomus snake and scientists use
                        its
                        venom to make
                        vaccines that can help people that have been eaten by another rattlesnake, this is called an
                        <strong>antivenom</strong>.
                    </p>
                    <h6 class="card-text">Fun fact</h6>
                    <p class="card-text">All the rattlesnakes are important to mexicans becase they are represented
                        in
                        our national flag.
                        The legend says that Aztecs were looking for a signal that their god of war,
                        <strong>Huitzilopochtli</strong>, would send them.
                        Wherever they found it would be the right place to establish. Aztecs walked and walked,
                        until
                        they found the signal.
                        They saw a golden eagle posed on a nopal (a kind o cactus) devouring a rattlesnake! Can you
                        guess where they found
                        this sign? Right, it was Mexico City! And that's why they founded this enormous city.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/Kinosternon_integrum.jpg" class="card-img-top" alt="Kinosternon_integrum">
                <div class="card-body">
                    <h5 class="card-title">Mexican mud turtle (<i>Kinosternon integrum</i>)</h5>
                    <p class="card-text">This is another endemic species. It lives nerby lakes and ponds. These
                        turtles
                        eat
                        some small vertebrates and invertebrates, but they try to have a balanced diet, so
                        they also eat aquatic plants. We wonder if they finish all of their salads... what do you
                        think?
                    </p>
                    <h6 class="card-text">Fun fact</h6>
                    <p class="card-text">Sadly this is an endangered species because people use to
                        capture it and sell it illegaly as a pet. Also its caparace is used to make some crafts,
                        that's
                        why
                        it's very important not to by this kind of gifts when you travel. This is a way to
                        contribute to
                        the
                        biodiversity's conservation.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mammals container">
        <div class="card-deck">
            <div class="card">
                <img src="./assets/Teporingo.jpg" class="card-img-top" alt="Romerolagus_diazi">
                <div class="card-body">
                    <h5 class="card-title">Volcano rabbit (<i>Romerolagus diazi</i>)</h5>
                    <p class="card-text">This is an endemic species. It is the smallest rabbit species that inhabits
                        Mexico, it is 11.8 inches long. As its name says so, it lives in the volcanoes arround Mexico
                        City.
                        Sadly it is an endangered species, caused for the deforestation and the illegal hunting.
                    </p>
                    <h6 class="card-text">Fun fact</h6>
                    <p class="card-text"> They make sharp sounds when they percieve a pissible threat, so they can
                        notify the
                        members of the colony about it. Do you know some other examples of comunication in the animal
                        kingdom?
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/cacomixtle.jpg" class="card-img-top" alt="Bassariscus_astutus">
                <div class="card-body">
                    <h5 class="card-title">Ring-tailed cat (<i>Bassariscus astutus</i>)</h5>
                    <p class="card-text">It's a lonely animal with night habbits. It's an omnivorous species, it eats
                        insects, fruits, some plants, small rodents, lizards and birds, but in the city they also feed
                        with
                        the people trash...
                    </p>
                    <h6 class="card-text">Fun fact</h6>
                    <p class="card-text">One could think this animal is related to the cats because of its name and
                        because
                        it looks like one, doesn't it? But it is wrong, this species belongs to the family of the
                        raccoons!
                        Now that you see it's tail, it looks like a raccoon's one, right?
                    </p>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card">
                <img src="./assets/Didelphis_virginiana.jpg" class="card-img-top" alt="Didelphis virginiana">
                <div class="card-body">
                    <h5 class="card-title">Virginia opossum (<i>Didelphis virginiana</i>)</h5>
                    <p class="card-text">This is a marsupial, yes, just like the kangaroos, and yes, they also carry
                        their young inside a little bag in their belly. But, when the young grow up and they don't fit
                        anymore in it, they use their mom as a bus to take rides, so they can worry about more
                        important things... Like don't fall down!
                    </p>
                    <h6 class="card-text">Fun fact</h6>
                    <p class="card-text">There is a legend from the mazatecan culture (one of the many mexican
                        indigenous
                        cultures). They say that before humans had the fire, they had to eat raw food, and to be cold
                        during
                        nights and winters. One day some fire came off a star and an old lady took it and kept it for
                        herself,
                        when the people knew about it, begged for her to give them some fire, but she refused. So,
                        a nice opossum offered people to bring them fire in exchange of humans stoped huntign opossums.
                        The humans just laughed at it. Opossum went to the old lady's house and asked her to let him
                        to get close to the fire because it was very cold, she felt sorry and agreed. When the opossum
                        was
                        close enough it put its tail in the fire and ran away to the humans keeping its word of giving
                        them
                        the fire. That's why its tail has no hair.
                        Do you wonder if humans stoped hunting opossums? Well, they didn't :(.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/zorra gris.jpeg" class="card-img-top" alt="Urocyon_cinereoargenteus">
                <div class="card-body">
                    <h5 class="card-title">Gray fox (<i>Urocyon cinereoargenteus</i>)</h5>
                    <p class="card-text">They belong to the dog's family, but gray foxes are a bit more agiles because
                        they can climb trees. They feed of small animals like squirrels, mouses and birds, but also they
                        like fruits, and sometimes they eat carrion (ew!). In the wild gray foxes just can live 8 years.
                    </p>
                    <h6 class="card-text">Fun fact</h6>
                    <p class="card-text">Gray foxes use anticipate to times of scarcity, and they accumulate food in
                        specific places that they mark using their urine, so they can find their food store when they
                        need it. Just like when you mark your own things so all the other people know it is yours...
                        We just hope you don't use urine as well!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>